<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skalene Level Meter</title>
    <link href="/skalene.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3.1.4/dist/vue.global.js"></script>
    <style>
      .app-collapsible__toggle:not(:checked) ~ .app-collapsible__content {
        display: none;
      }
      .app-collapsible__content {
        padding-top: 1rem;
      }
      .app-peak-meter:not(.app-peak-meter--active) {
        filter: grayscale(1);
        opacity: 0.5;
      }
      .app-peak-meter__wrapper {
        display: flex;
        justify-content: center;
      }
      .app-peak-meter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1ex;
        height: 10rem
      }
      .app-peak-meter__body {
        width: 2rem;
        flex-grow: 1;
        border: 1px solid red;
        position: relative;
      }
      .app-peak-meter__current-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .app-peak-meter__current {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: red;
      }
      .app-peak-meter__peak-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .app-peak-meter__peak {
        position: absolute;
        top: -2px;
        left: 4px;
        right: 4px;
        height: 4px;
        background: grey;
        border: 1px solid white;
      }
      .app-peak-meter:hover .app-peak-meter__peak {
        opacity: 0.5;
      }
      .app-peak-meter:hover .app-peak-meter__max {
        opacity: 0.5;
        text-decoration: line-through;
      }
      .app-peak-meter__value, .app-peak-meter__max {
        width: 100%;
        max-width: 2rem;
        height: 1em;
        color: red;
        font-weight: 600;
        font-family: 'Courier New', Courier, monospace;
        text-align: right;
        direction: rtl;
      }
      .app-peak-meter__max {
        color: grey;
      }
      .app-live-grid {
        display: grid;
        grid-template: 10rem 10rem / 1fr 1fr 1fr 1fr;
        gap: 1rem;
      }
      .app-results-grid {
        display: grid;
        height: 4rem;
        grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
        gap: 1rem;
        justify-items: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="sk-body">
    <div id="app">
      <header class="sk-header">
        <h1 class="sk-header__title">Level Meter</h1>
      </header>

      <main class="sk-app__main sk--centre-panel-l sk--flex sk--flex-vertical sk--flex-gap">

        <section class="sk-notice sk-notice--problem" v-if="false">
          <h2 class="sk-notice__headline">The app failed to load.</h2>
          <p class="sk-notice__details">A component of this app failed to load.</p>
          <p class="sk-notice__details">Make sure JavaScript is enabled in your web browser.</p>
        </section>

        <section class="sk-notice sk-notice--problem" v-if="!isSerialSupported">
          <h2 class="sk-notice__headline">Serial is not supported.</h2>
          <p class="sk-notice__details">This app needs to connect to a serial port, but this browser does not support connecting to serial ports.</p>
          <p class="sk-notice__details">Use a browser that supports serial connections. For example, the latest Microsoft Edge.</p>
          <a href="https://github.com/Skalene-Ltd/level-meter-app/blob/trunk/documentation/serial-is-not-supported.md#serial-is-not-supported-error" target="_blank">Help</a>
        </section>

        <fatal-error-message v-if="fatalError" v-bind:error="fatalError"></fatal-error-message>

        <section class="sk-panel">
          <div class="sk-panel__header">
            <h2 class="sk-panel__title">Serial port</h2>
            <inline-status v-if="serialStatus" v-bind:kind="serialStatus.kind" v-bind:details="serialStatus.details"></inline-status>
            <div>
              <button v-on:click="connect" class="sk-button sk-button--primary" v-bind:disabled="!isSerialSupported || serialPort">connect</button>
            </div>
          </div>
          <div class="sk-panel__body">
            <serial-port-details
              v-if="serialPort"
              v-bind:port="serialPort"
            ></serial-port-details>
            <div v-if="!serialPort" class="sk-panel__empty">No serial port connected</div>
          </div>
        </section>

        <section class="sk-panel">
          <div class="sk-panel__header">
            <h2 class="sk-panel__title">Bootloader</h2>
            <inline-status v-if="bootloaderStatus" v-bind:kind="bootloaderStatus.kind" v-bind:details="bootloaderStatus.details"></inline-status>
            <div>
              <button @click="program" class="sk-button sk-button--primary" v-bind:disabled="!(serialPort && bootloaderFile)">program</button>
            </div>
          </div>
          <div class="sk-panel__body">
            <div v-if="!bootloaderFile" @dragover.prevent="" @drop.prevent="handleDrop" class="sk-dropzone">
              Drag and drop a file here
            </div>
            <file-details v-if="bootloaderFile" v-bind:file="bootloaderFile"></file-details>
          </div>
        </section>

        <raw-data-panel v-bind:port="serialPort" v-bind:handler="responseMessageHandler"></raw-data-panel>

        <results-panel v-bind:port="serialPort" v-bind:handler="responseMessageHandler"></results-panel>

        <div class="app-collapsible__wrapper">
          <input id="show_advanced" class="app-collapsible__toggle" type="checkbox">
          <label for="show_advanced">show advanced</label>
          <div class="app-collapsible__content sk--flex sk--flex-vertical sk--flex-gap">

            <live-view-panel v-bind:port="serialPort" v-bind:handler="responseMessageHandler"></live-view-panel>

            <section class="sk-panel">
              <div class="sk-panel__header">
                <h2 class="sk-panel__title">Config</h2>
                <inline-status v-if="configStatus" v-bind:kind="configStatus.kind" v-bind:details="configStatus.details"></inline-status>
                <div class="sk-button-group">
                  <button class="sk-button sk-button--secondary" v-on:click.prevent="getConfig">get config</button>
                  <button class="sk-button sk-button--secondary" v-on:click.prevent="setConfig">set config</button>
                </div>
              </div>
              <div class="sk-panel__body">
                <form class="sk-form sk--flex sk--flex-gap sk--flex-wrap sk--flex-space-around-items">
                  <div>
                    <div class="sk-form-group">
                      <label class="sk-input__descriptor" for="window_size">window size</label>
                      <div class="sk-input__wrapper">
                        <input type="number" min="0" max="3000" v-model.number="config.windowSize" id="window_size" name="window_size" spellcheck="false" class="sk-input sk--width-4rem">
                        <div class="sk-input__affix" aria-hidden="true">
                          <span class="sk-input__affix-text">ms</span>
                        </div>
                      </div>
                    </div>
    
                    <div class="sk-form-group">
                      <label class="sk-input__descriptor" for="discharge_time">discharge time</label>
                      <div class="sk-input__wrapper">
                        <input type="number" min="50" max="1000" v-model.number="config.dischargeTime" id="discharge_time" name="discharge_time" spellcheck="false" class="sk-input sk--width-4rem">
                        <div class="sk-input__affix" aria-hidden="true">
                          <span class="sk-input__affix-text">µs</span>
                        </div>
                      </div>
                    </div>
    
                    <div class="sk-form-group">
                      <label class="sk-input__descriptor" for="integration_time">integration time</label>
                      <div class="sk-input__wrapper">
                        <input type="number" min="50" max="5000" v-model.number="config.integrationTime" id="integration_time" name="integration_time" spellcheck="false" class="sk-input sk--width-4rem">
                        <div class="sk-input__affix" aria-hidden="true">
                          <span class="sk-input__affix-text">µs</span>
                        </div>
                      </div>
                    </div>

                    <div class="sk-form-group">
                      <label class="sk-input__descriptor" for="integration_slider">live patch integration time</label>
                      <div class="sk-input__wrapper">
                        <input
                          type="range"
                          id="integration_slider"
                          min="50"
                          max="5000"
                          class="sk--flex-greedy"
                          spellcheck="false"
                          v-model.number="config.integrationTime"
                          v-on:change="setIntegration($event.target.value)"
                        >
                      </div>
                    </div>

                    <div class="sk-form-group">
                      <span class="sk-input__descriptor">start trigger</span>
                      <div class="sk--flex sk--flex-gap">
                        <div class="sk-radio__wrapper">
                          <input type="radio" v-model.number="config.startTrigger" name="start_trigger" id="start_trigger_comms" v-bind:value="0" class="sk-radio__input">
                          <label for="start_trigger_comms">comms</label>
                        </div>
                        <div class="sk-radio__wrapper">
                          <input type="radio" v-model.number="config.startTrigger" name="start_trigger" id="start_trigger_hardware" v-bind:value="1" class="sk-radio__input">
                          <label for="start_trigger_hardware">hardware</label>
                        </div>
                        <div class="sk-radio__wrapper">
                          <input type="radio" v-model.number="config.startTrigger" name="start_trigger" id="start_trigger_config" v-bind:value="2" class="sk-radio__input">
                          <label for="start_trigger_config">config</label>
                        </div>
                      </div>
                    </div>

                    <div class="sk-form-group">
                      <span class="sk-input__descriptor">stop trigger</span>
                      <div class="sk--flex sk--flex-gap">
                        <div class="sk-radio__wrapper">
                          <input type="radio" v-model.number="config.stopTrigger" name="stop_trigger" id="stop_trigger_comms" v-bind:value="0" class="sk-radio__input">
                          <label for="stop_trigger_comms">comms</label>
                        </div>
                        <div class="sk-radio__wrapper">
                          <input type="radio" v-model.number="config.stopTrigger" name="stop_trigger" id="stop_trigger_hardware" v-bind:value="1" class="sk-radio__input">
                          <label for="stop_trigger_hardware">hardware</label>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <fieldset class="sk-fieldset">
                    <legend>LEDs</legend>
    
                    <div v-for="i in [1,2,3,4,5,6,7,8]" class="sk-form-group">
                      <div class="sk-input__wrapper">
                        <div class="sk-input__affix">
                          <label v-bind:for="'led' + i" class="sk-input__affix-text">CH{{ i }}</label>
                        </div>
                        <input type="number" min="1" max="100" v-model.number="config.leds[i - 1]" v-bind:id="'led' + i" v-bind:name="'led' + i" class="sk-input sk--width-4rem">
                        <div class="sk-input__affix">
                          <span class="sk-input__affix-text">%</span>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </section>

            <debug-panel v-bind:handler="debugMessageHandler"></debug-panel>

          </div>
        </div>
      </main>

      <footer class="sk-footer">
        <div class="sk-footer__wrapper sk--centre-panel-l">
          <section class="sk-footer__section">
            <h3 class="sk-footer__section-header">Contact</h3>
            <address>
              Skalene,<br>
              William James House,<br>
              Cowley Road,<br>
              Cambridge,<br>
              CB4 0WX<br>
              United Kingdom
            </address>
            <p><a href="https://www.skalene.com">skalene.com</a></p>
          </section>
          <section class="sk-footer__section">
            <h3 class="sk-footer__section-header">Help</h3>
            <p><a href="https://github.com/Skalene-Ltd/level-meter-app/blob/trunk/documentation/index.md#level-meter-app">Documentation</a></p>
            <p>alex@skalene.com</p>
          </section>
        </div>
      </footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
